{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green243\blue206;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c96078\c84314;}
{\info
{\title NeuroConnect}}\paperw12240\paperh15840\vieww11520\viewh8400\viewkind0
\deftab720
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 15529212}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\pardeftab720\qc\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 {{\NeXTGraphic logo.png \width0 \height0 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \cb1 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>\
  <title>NeuroConnect</title>\
  <link rel="stylesheet" href="style.css" />\
</head>\
<body>\
  <header class="header">\
    <img src="images/logo.png" alt="NeuroConnect Logo" class="logo" />\
    <h1>Welcome to NeuroConnect</h1>\
    <p class="tagline">Empowering and supporting neurodivergent people and the people who support them.</p>\
    <nav class="nav">\
      <a href="about.html">About Us</a>\
      <a href="blog/index.html">Blog</a>\
      <a href="courses/index.html">Training</a>\
      <a href="chatbot/index.html">Chat Bot</a>\
      <a href="contact.html">Contact</a>\
    </nav>\
  </header>\
\
  <main class="main">\
    <section class="hero">\
      <h2>Start Here</h2>\
      <p>Try our free basic chatbot, designed by and for Autistic minds. It\'92s available right here to support you any time.</p>\
      <a href="chatbot/index.html" class="button">Try the Chatbot</a>\
    </section>\
  </main>\
\
  <footer class="footer">\
    <p>&copy; 2025 NeuroConnect. All rights reserved.</p>\
  </footer>\
</body>\
</html>\
}